<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        margin: 0;
    }

    .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        
    }

    .bg-image1 {
        background-image:url(bg1.jpg) ;
        height: 100vh;
    
    }
    

    .bg-image2 {
        background-image: url("bg2.jpg") ;
        height: 50vh;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
    }

    .caption .border {
        background-color:#483b30 ;
        color: #fff;
        padding: 5px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
        
    }

    .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
    }

    

</style>

</head>
<body>
    
<div class="bg bg-image1">
    <div class="caption">
        <span class="border">New Rules</span>
    </div>
</div>

<div class="box">
    <h3>New Rules Önemi</h3>
    <p>
        Günümüzde, hızla değişen dünya şartları, yeni kuralların oluşturulmasını ve eski kuralların gözden geçirilmesini gerektiriyor. İş, eğitim, teknoloji ve kişisel yaşam gibi birçok alan, daima güncellenen yeni kurallarla daha iyi bir şekilde yönetilebilir. Bu, insanların esneklik kazanmasını, sorunlara daha hızlı çözümler üretebilmesini ve değişen koşullara daha kolay uyum sağlamasını sağlar. Aynı zamanda, yeni kuralların uygun bir şekilde iletilmesi ve uygulanması da önemlidir, çünkü bu, karmaşıklığı azaltabilir ve hedeflere daha etkili bir şekilde ulaşmaya yardımcı olabilir.
    </p>
</div>

<div class="bg bg-image2">
    <div class="caption">
        <span class="border">New Rules</span>
    </div>
</div>

<div class="box">
    <h3>New Rules Belirlenmesi</h3>
    <p>
        Yeni kuralların belirlenmesi, bireylerin ve organizasyonların geleceğe yönelik başarılarını şekillendiren kritik bir süreçtir. Yeni kuralların oluşturulması için öncelikle mevcut durumun ve hedeflerin detaylı bir analizi yapılmalıdır. Ardından, değişen koşulları ve fırsatları göz önünde bulundurarak yeni kurallar tasarlanmalıdır. Bu kuralların uygun bir şekilde iletilmesi ve tüm paydaşlar arasında kabul görmesi önemlidir. Ayrıca, yeni kuralların esneklik ve adapte edilebilirlik göz önüne alınarak tasarlanması, değişken dünya şartlarına daha iyi uyum sağlayabilir. Sonuç olarak, yeni kuralların belirlenmesi ve uygulanması, bireylerin ve toplumların sürdürülebilir başarıları için kritik bir rol oynamaktadır.
    </p>
</div>

</body>
</html>